In [1]:
import pandas as pd

In [2]:
performance_data=pd.read_csv("AgentPerformance.csv")
performance_data.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [3]:
date=pd.to_datetime(performance_data["Date"])
performance_data["date"]=date
weekly_rating=pd.DataFrame()
weekly_rating["Agent Name"]=performance_data["Agent Name"].unique()

In [4]:
def week(start,end,column_name):
    mask=((performance_data["date"]>=start) & (performance_data["date"]<=end))
    weekly_data=performance_data.loc[mask]
    return (weekly_data.groupby("Agent Name")[column_name].sum()/5).reset_index()

In [5]:
time={"start":['2022-07-01','2022-07-08','2022-07-15','2022-07-22'],"end":['2022-07-07','2022-07-14','2022-07-21','2022-07-28']}
for i in range(len(time["start"])):
    weekly_rating= pd.merge(weekly_rating,week(time["start"][i],time["end"][i],"Average Rating").rename
                            (columns={"Average Rating":f"Week_{i+1}_avg_rat"}),on="Agent Name")

### Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [6]:
weekly_rating        # Average rating per week of each agent

,Agent Name,Week_1_avg_rat,Week_2_avg_rat,Week_3_avg_rat,Week_4_avg_rat
0,Prerna Singh,4.196,4.574,4.622,4.338
1,Nandani Gupta,4.260,4.380,4.106,3.410
2,Ameya Jain,0.800,1.792,5.202,4.614
3,Mahesh Sarade,0.000,4.480,4.168,4.024
4,Swati,4.410,4.454,2.312,2.632
...,...,...,...,...,...
65,Boktiar Ahmed Bappy,6.388,2.826,5.628,4.816
66,Shivananda Sonwane,5.214,5.696,6.086,6.466
67,Ishawant Kumar,0.834,6.342,5.972,6.178
68,Deepranjan Gupta,4.256,4.434,2.354,4.504
69,Jawala Prakash,5.188,3.474,4.834,5.770

* If any agent got average rating of a week greater then 5 that means he works more then 5 days in that week.
* If average rating of an agent is between 5-6 it means he works 6 days in that week.
* If average  rating of an agent is greater than 6 and equall to or lessthan 7  it means he works for 7 days in that week.

In [7]:
import numpy as np

In [8]:
performance_data["Attendance"]=performance_data["Total Chats"].apply(lambda x:np.nan if x==0 else 1)

### Total working days for each agents

In [9]:
performance_data.groupby("Agent Name")["Attendance"].sum()

Agent Name
Abhishek          0.0
Aditya            0.0
Aditya Shinde    12.0
Aditya_iot       17.0
Amersh            0.0
                 ...
Uday Mishra       0.0
Vasanth P         0.0
Vivek             5.0
Wasim            16.0
Zeeshan          16.0
Name: Attendance, Length: 70, dtype: float64

In [10]:
a=performance_data.groupby("Agent Name")[["Average Rating","Attendance"]].sum()

In [11]:
b=a["Average Rating"]/a["Attendance"]

### a agent name who have average rating between 3.5 to 4

In [12]:
b[(b>3.5) & (b<4)]

Agent Name
Mithun S    3.931667
Shivan K    3.874545
dtype: float64

### Agent name who have rating lesss then 3.5

In [13]:
b[b<3.5]

Agent Name
Anirudh             2.764286
Ankitjha            2.666667
Anurag Tiwari       2.750000
Ashad Nasim         2.500000
Dibyanshu           0.000000
Hitesh Choudhary    0.000000
Mahak               3.000000
Maneesh             1.666667
Mukesh Rao          2.556667
Samprit             0.000000
Tarun               1.500000
Vivek               3.004000
dtype: float64

### agent name who have rating more then 4.5

In [14]:
b[b>4.5]

Agent Name
Aditya Shinde         4.500833
Aravind               4.674286
Bharath               4.711053
Jaydeep Dixit         4.524286
Mukesh                4.645000
Saikumarreddy N       4.570000
Shivananda Sonwane    4.535000
Shubham Sharma        4.607619
Sudhanshu Kumar       5.000000
Suraj S Bilgi         4.680000
dtype: float64

### how many feedaback agents have received more then 4.5 average

In [15]:
b[b>4.5].count()

10

### Total query that you hvae taken
### total Feedback that you have received

In [16]:
performance_data.groupby("Agent Name")[["Total Chats","Total Feedback"]].sum()

               Total Chats  Total Feedback
Agent Name
Abhishek                 0               0
Aditya                   0               0
Aditya Shinde          277             153
Aditya_iot             231             131
Amersh                   0               0
...                    ...             ...
Uday Mishra              0               0
Vasanth P                0               0
Vivek                   44              20
Wasim                  433             284
Zeeshan                542             335

[70 rows x 2 columns]

### list of all agents name

In [17]:
Agent_name=list(performance_data["Agent Name"].unique())
Agent_name

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

### percentage of chat on which they have received a feedback

In [18]:
gp=performance_data.groupby("Agent Name")[["Total Chats","Total Feedback"]].sum()

In [19]:
ag=[]
per=[]
for i in gp.index:
    if gp.loc[i,'Total Chats']==0:
        per.append(0)
        ag.append(i)
    else:
        per.append((gp.loc[i,'Total Feedback']/gp.loc[i,'Total Chats'])*100)
        ag.append(i)

In [20]:
percentage=pd.DataFrame()
percentage["Agent Name"]=ag
percentage["Percentage of feedback"]=per
percentage

       Agent Name  Percentage of feedback
0       Abhishek                 0.000000
1         Aditya                 0.000000
2   Aditya Shinde               55.234657
3     Aditya_iot                56.709957
4         Amersh                 0.000000
..            ...                     ...
65    Uday Mishra                0.000000
66      Vasanth P                0.000000
67         Vivek                45.454545
68         Wasim                65.588915
69       Zeeshan                61.808118

[70 rows x 2 columns]

### average weekly response time for each agent

### average weekely resolution time for each agents

In [21]:
performance_data["Average Response Time"]=performance_data["Average Response Time"]/pd.Timedelta(minutes=1)
performance_data["Average Resolution Time"]=performance_data["Average Resolution Time"]/pd.Timedelta(minutes=1)

In [22]:
weekly_response_time=pd.DataFrame()
weekly_response_time["Agent Name"]=performance_data["Agent Name"].unique()

In [23]:
weekly_resolution_time=pd.DataFrame()
weekly_resolution_time["Agent Name"]=performance_data["Agent Name"].unique()

In [24]:
for i in range(len(time["start"])):
    weekly_response_time= pd.merge(weekly_response_time,week(time["start"][i],time["end"][i],"Average Response Time").rename
                            (columns={"Average Response Time":f"Week_{i+1}_avg_rep_time"}),on="Agent Name")

In [25]:
weekly_response_time

,Agent Name,Week_1_avg_rep_time,Week_2_avg_rep_time,Week_3_avg_rep_time,Week_4_avg_rep_time
0,Prerna Singh,1.446667,0.976667,0.960000,1.056667
1,Nandani Gupta,1.970000,1.020000,1.496667,0.970000
2,Ameya Jain,0.000000,0.370000,0.830000,0.813333
3,Mahesh Sarade,0.000000,1.493333,1.116667,1.430000
4,Swati,2.083333,1.733333,0.940000,0.786667
...,...,...,...,...,...
65,Boktiar Ahmed Bappy,1.276667,1.133333,1.596667,1.723333
66,Shivananda Sonwane,1.520000,1.060000,1.213333,1.410000
67,Ishawant Kumar,0.356667,1.506667,1.500000,1.423333
68,Deepranjan Gupta,1.283333,1.430000,0.983333,1.353333
69,Jawala Prakash,2.783333,1.256667,2.823333,1.986667

In [26]:
for i in range(len(time["start"])):
    weekly_resolution_time= pd.merge(weekly_resolution_time,week(time["start"][i],time["end"][i],"Average Resolution Time").rename
                            (columns={"Average Resolution Time":f"Week_{i+1}_avg_res_time"}),on="Agent Name")

In [27]:
weekly_resolution_time

,Agent Name,Week_1_avg_res_time,Week_2_avg_res_time,Week_3_avg_res_time,Week_4_avg_res_time
0,Prerna Singh,18.033333,19.530000,31.610000,23.236667
1,Nandani Gupta,24.056667,23.796667,27.213333,22.443333
2,Ameya Jain,0.356667,6.183333,12.620000,11.370000
3,Mahesh Sarade,0.000000,15.640000,13.353333,17.453333
4,Swati,23.233333,24.326667,11.073333,11.713333
...,...,...,...,...,...
65,Boktiar Ahmed Bappy,19.910000,37.716667,16.773333,22.406667
66,Shivananda Sonwane,30.230000,25.440000,28.340000,36.346667
67,Ishawant Kumar,5.700000,26.550000,22.870000,26.096667
68,Deepranjan Gupta,31.596667,36.693333,27.293333,24.736667
69,Jawala Prakash,15.340000,16.866667,16.536667,22.356667

In [28]:
report_df=pd.read_csv("AgentLogingReport.csv")

In [29]:
report_df["Date"]=pd.to_datetime(report_df["Date"])

In [30]:
report_df["Active Hour"]=report_df["Duration"]/pd.Timedelta(hours=1)

In [31]:
report_df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Active Hour
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2.069444
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,0.004722
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2.445000
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,0.751667
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,1.143333
...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51,15:02:28,05:58:37,5.976944
996,997,Bharath,2022-07-20,09:00:49,15:01:32,06:00:43,6.011944
997,998,Khushboo Priya,2022-07-20,08:59:20,14:26:55,05:27:34,5.459444
998,999,Nishtha Jain,2022-07-20,08:43:55,14:00:33,05:16:38,5.277222
999,1000,Tarun,2022-07-01,01:52:47,12:01:07,514:08:20,514.138889